{
  "name": "modelmeter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agent-first measurement and instrumentation for AI models.",
  "scripts": {
    "digest": "node scripts/digest.mjs",
    "snapshot": "node scripts/snapshot.mjs",
    "check-pricing": "node scripts/check-pricing-pages.mjs"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  },
  "engines": {
    "node": ">=20"
  }
}
